{
 "values_dimension" : 2,
 "classes_amount" : 2,
 "fake_value_to_append" : 1,
 "learn_rate" : 1,
 "weight_init_value" : 0,
 "learn_data_set" :
        [
        {"value" : [0, 0], "class" : 0},
        {"value" : [1, 0], "class" : 0},
        {"value" : [0, 2], "class" : 1},
        {"value" : [-2, 0], "class" : 0}
        ]
}